import Vue from 'vue';

import '../styles/quasar.sass';
import '@quasar/extras/material-icons/material-icons.css';
import {
    Quasar,
    QLayout,
    QHeader,
    QDrawer,
    QPageContainer,
    QPage,
    QToolbar,
    QToolbarTitle,
    QBtn,
    QIcon,
    QList,
    QItem,
    QItemSection,
    QItemLabel,
    QCard,
    QCardSection,
    QCardActions,
    QTabs,
    QTab,
    QRouteTab,
    QSeparator,
    QTabPanel,
    QTabPanels,
    QInput,
    QTable,
    Notify,
    QSpace,
    QDialog,
    QBar,
    QTooltip,
    ClosePopup,
    QStepper,
    QStep,
    QStepperNavigation,
    QRadio,
    QSlider,
    QSelect,
    QTh,
    QTr,
    QTd,
    Dialog
} from 'quasar';

Vue.use(Quasar, {
    components: {
        QLayout,
        QHeader,
        QDrawer,
        QPageContainer,
        QPage,
        QToolbar,
        QToolbarTitle,
        QBtn,
        QIcon,
        QList,
        QItem,
        QItemSection,
        QItemLabel,
        QCard,
        QCardSection,
        QCardActions,
        QTabs,
        QTab,
        QRouteTab,
        QSeparator,
        QTabPanel,
        QTabPanels,
        QTable,
        QInput,
        QSpace,
        QBar,
        QTooltip,
        QDialog,
        QStepper,
        QStep,
        QStepperNavigation,
        QRadio,
        QSlider,
        QSelect,
        QTh,
        QTr,
        QTd,
        Dialog
    },
    directives: {
        ClosePopup
    },
    plugins: {
        Notify,
        Dialog
    },
    config: {
        notify: { /* look at QUASARCONFOPTIONS from the API card (bottom of page) */ }
    }
});